{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red0\green0\blue0;\red79\green123\blue61;
\red70\green137\blue204;\red212\green212\blue212;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c0;\cssrgb\c37647\c54510\c30588;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4 # GQL Request Pane #\cf2 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 query\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2 \
    \cf7 \strokec7 continent\cf6 \strokec6 (\cf7 \strokec7 code\cf2 \strokec2 : \cf8 \strokec8 "NA"\cf6 \strokec6 )\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2 \
        \cf7 \strokec7 code\cf2 \strokec2 \
        \cf7 \strokec7 name\cf2 \strokec2 \
        \cf7 \strokec7 countries\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2 \
            \cf7 \strokec7 name\cf2 \strokec2 \
            \cf7 \strokec7 emoji\cf2 \strokec2 \
            \cf7 \strokec7 phone\cf2 \strokec2 \
        \cf6 \strokec6 \}\cf2 \strokec2 \
    \cf6 \strokec6 \}\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 \}\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 query\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2 \
    \cf7 \strokec7 continent\cf6 \strokec6 (\cf7 \strokec7 code\cf2 \strokec2 : \cf8 \strokec8 "NA"\cf6 \strokec6 )\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2 \
        \cf7 \strokec7 countries\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2 \
            \cf7 \strokec7 continent\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2 \
                \cf7 \strokec7 name\cf2 \strokec2 \
            \cf6 \strokec6 \}\cf2 \strokec2 \
        \cf6 \strokec6 \}\cf2 \strokec2 \
    \cf6 \strokec6 \}\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 \}\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 query_two\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2 \
    \cf7 \strokec7 patients\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2 \
        \cf7 \strokec7 name\cf2 \strokec2 \
        \cf7 \strokec7 appointments\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2 \
            \cf7 \strokec7 start\cf2 \strokec2 \
            \cf7 \strokec7 end\cf2 \strokec2 \
            \cf7 \strokec7 physician\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \strokec2 \
                \cf7 \strokec7 name\cf2 \strokec2 \
            \cf6 \strokec6 \}\cf2 \strokec2 \
        \cf6 \strokec6 \}\cf2 \strokec2 \
    \cf6 \strokec6 \}\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 \}\cf2 \strokec2 \
\
}