:root {
    --code-color: #12E1B9;
}

body {
    padding: 0.3em;
    /* background-image: '../assets/images/space-wallpaper-4.jpeg'; */
    background-color: black;
    color: var(--code-color);
    font-family: "IBM Plex Mono";
    font-size: 1em;
    text-transform: uppercase;
}

/* Could also style the sections like this if the content supports it anyway */
nav {
    height: 100vh;
}

h1 {
    color: var(--code-color);
}

ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 4em;
    /* `ul` has a value of 40px unless set otherwise. This brings up questions of the wrapping and what I think looks best visually in responsive behavior. */
    padding-inline-start: 30px;
}

li, button {
    border: 1px orange solid;
    height: 3em;
    width: 12em;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}

li div, button {
    border: 2px var(--code-color) solid;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}

li a {
    text-decoration: none;
    color: var(--code-color);
}

/* reasserting <body> styling */
button {
    background-color: black;
    color: var(--code-color);
    font-family: "IBM Plex Mono";
    font-size: 1em;
    text-transform: uppercase;
}

.fun-token {
    height: 2em;
    transform: rotate(45deg);
    padding: 0.5em;
}

.ui-icon {
    height: 25px;
}

/* About */
#about {
    color: pink;
}
/* end of About */


/*----------*/


/* Skills */
#skills {
    color: purple;
}

.skills-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* end of Skills */


/*----------*/


/* Projects */
#projects {
    color: peachpuff;
}

.project-list {
    border: 2px red solid;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*          Project card */
.project-card {
    border: 1px purple solid;
}
/*          End of project card */
/* End of Projects */


/*----------*/


/* -----Contact----- */
.opportunities {
    list-style: armenian;
}

/* end of Contact */


/*----------*/


/* Credit */

/* end of Credit */


/*----------*/


/* Social buttons */
.social-media {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1%;
    bottom: 50%;
}

.ascii {
    text-decoration: none;
    color: var(--code-color);
    white-space: pre;
    text-transform: initial;
    font-size: 18px;
    line-height: 0.9;
}

.social-media-icon {
    width: 2em;
    height: 2em;
}
/* Social button ends */


/*----------*/


/* Scroll to top button */
.scroll-up {
    position: fixed;
    right: 0.5%;
    bottom: 3%;
    cursor: pointer;
}
  
.up-arrow {
    width: 5em;
    height: 5em;
}
/* Scroll to top button ends */

/* scrollbar styling */
body::-webkit-scrollbar {
    width: 12px; /*8px*/
  }
  
  body::-webkit-scrollbar-track {
    background: black;
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: var(--code-color);
    border-radius: 8px;
    border: 3px solid black;
  }